<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Course menu</title>
  </head>
  <body>
    <div id="lang">
    <a href="Courses.html">EN</a>
    <a href="Coursesfr.html">FR</a>
    <a href="Coursesde.html">DE</a>



<a href="index.html">Home</a>
    </div>
<h1 id="C">Courses</h1>
<div class="Courses">
  <a href="IdleMiner.html"><img src="idleminner.bmp  " title="Idle minner logo" width="82" height="86"></a><h1>How to be a pro at idle miner quickly!</h1>
</div>
<style>
#Courses {
  text-align: center;
  font-family: 'SFUITextRegular'

}

</style>






















































  </body>
</html>
